{
  "name": "moment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3007 NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "PORT=3002 NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "generate:routes": "node scripts/generate-routes.js",
    "generate:robots": "node scripts/generate-robots.js",
    "generate:seo": "node scripts/generate-all-seo.js",
    "test:sitemap": "node scripts/test-sitemap.js",
    "test:metadata": "node scripts/test-metadata.js",
    "test:db": "node scripts/test-db-connection.js"
  },
  "dependencies": {
    "@heroui/badge": "^2.2.18",
    "@heroui/date-picker": "^2.3.30",
    "@heroui/pagination": "^2.2.26",
    "@heroui/react": "^3.0.0-beta.5",
    "@heroui/styles": "^3.0.0-beta.5",
    "@heroui/switch": "^2.2.26",
    "@heroui/system": "^2.4.25",
    "@heroui/table": "^2.2.29",
    "@heroui/theme": "^2.4.25",
    "@heroui/toast": "^2.0.19",
    "@heroui/tooltip": "^2.2.26",
    "@next/third-parties": "^16.1.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/imap": "^0.8.43",
    "@types/leaflet": "^1.9.21",
    "@types/mailparser": "^3.4.6",
    "@types/pg": "^8.16.0",
    "@types/react-window": "^2.0.0",
    "country-flag-icons": "^1.6.8",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.29.0",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0",
    "imap": "^0.8.17",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "mailparser": "^3.9.1",
    "negotiator": "^1.0.0",
    "next": "^16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-window": "^2.2.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.18",
    "critters": "^0.0.25",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
